# ---- Target ----
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2

# ---- Fabric ----
loader_version=0.18.1
fabric_version=0.138.4+1.21.10

# ---- Mod identity ----
mod_version=1.0.3
maven_group=com.tech_monkey
archives_base_name=fishtraps

# ---- Gradle ----
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
